<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .box{
        width: 100px;
        height: 100px;
        background-color: black;
        color: #fff;
        font-size: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        /* animation: change 1s linear infinite; */
    }
    .box2{
        width: 100px;
        height: 100px;
        background-color: black;
        color: #fff;
        font-size: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        /* animation: change2 1s linear infinite; */
    }
    #container{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;        
    }

    @keyframes change {
        0%{
            background-color: white;
        }
        50%{

            background-color: black;
        }
        100%{
            background-color: #fff;
        }
    }
    @keyframes change2 {
        0%{
            background-color: black;
        }
        50%{
            background-color: white;

        }
        100%{
            background-color: black;
        }
    }
</style>
</head>
<body>

    <div id ="container">

    </div>
    <div>
        <input type="text" id="text" placeholder="write">
    </div>
    <script src="./jquery-3.7.1.min.js"></script>
    <script>
        let box = document.getElementById("container")
        for(let i = 0; i <= 95; i+=2){
            box.innerHTML += `<div class="box">${i}</div>`
            box.innerHTML += `<div class="box2">${i+1}</div>`
        }

    $("input").on("keydown", function() {
    $("body").css("background-color", 
        `rgba(${Math.random()*255},${Math.random()*255},${Math.random()*255})`);
    });

    </script>
</body>
</html>